# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-sweet-heart-128828-pooler.us-west-2.postgres.vercel-storage.com"
POSTGRES_PASSWORD="9kfrVITCh5PS"
POSTGRES_PRISMA_URL="postgres://default:9kfrVITCh5PS@ep-sweet-heart-128828-pooler.us-west-2.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:9kfrVITCh5PS@ep-sweet-heart-128828-pooler.us-west-2.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9kfrVITCh5PS@ep-sweet-heart-128828.us-west-2.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
REACT_APP_API_KEY="'ef106fa43574432f950f92d9c601b5aa'"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
